<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=8fd3d41b536efcd43a1447870af67212&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1;">
        <ui:VisualElement name="box-buttons" class="box-info" style="flex-grow: initial; align-items: flex-end; margin-top: 0; margin-right: 0; height: 50%; align-self: auto; align-content: auto; margin-bottom: 0; margin-left: 0; padding-top: 50px; padding-right: 50px; justify-content: flex-start;">
            <ui:Button class="menu-buttons" style="flex-grow: 0; flex-wrap: nowrap; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
        </ui:VisualElement>
        <ui:VisualElement name="box-tutorial" class="box-info" style="flex-grow: initial; flex-direction: row; height: 50%; opacity: 1;">
            <ui:VisualElement class="keyboard-info" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/Textures/Ui/TXT_KeyboardW.png?fileID=2800000&amp;guid=38a4d891972234544874f62295cf7374&amp;type=3#TXT_KeyboardW&quot;); -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-position-x: center; background-size: 100% 100%;" />
            <ui:Label text="or" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=4690bc1a3057f52489e65a9b8fbc791b&amp;type=3#LuckiestGuy-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: normal;" />
            <ui:VisualElement class="keyboard-info" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/Textures/Ui/TXT_KeyboardUp.png?fileID=2800000&amp;guid=533c0b809c775da438ac7e9e81093622&amp;type=3#TXT_KeyboardUp&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
